<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>exercise one</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>
	<body>
		<div class="container mt-5">
			<div class="card">
				<div class="card-title">
					<p class="h4 text-center">Agregar un nuevo cliente</p>
				</div>
				<div class="card-body">
					<form  method="POST" action="calcular.php">
			<div class="mb-3">
				<label for="name" class="form-label">Nombre</label>
				<input type="text" name="name" class="form-control" id="name" placeholder="Ingrese su nombre" required>
			</div>
			<div class="mb-3">
				<label for="edad" class="form-label">Edad</label>
				<input type="text" name="edad" class="form-control" id="edad" placeholder="Ingrese su edad" required>
			</div>
			<div class="mb-3">
				<label for="altura" class="form-label">Altura</label>
				<input type="text" name="altura" class="form-control" id="altura" placeholder="Ingrese su altura" required>
			</div>
			<div class="mb-3">
				<label for="peso" class="form-label">Peso</label>
				<input type="text" name="peso" class="form-control" id="peso" placeholder="Ingrese su peso" requiered>
			</div>
			<input class="btn btn-success" type="submit" value="Enviar">
		</form>
</div>
</div>
</div>
	</body>
</html>
